.app {
  min-height: 800px;    /* calc(100vh - 6em); */
  padding: 4em 1em;

}
.section1 {
  background-image: url("/images/frontpage_mgb1.png");
  background-repeat: no-repeat;
  background-position: right;
  padding: 1em;
}

@media all and (max-width: 65em) {
  .section1 {
    background-image: url("/images/frontpage_mgb1.png");
    background-size: 250px Auto;
    background-repeat: no-repeat;
    background-position: right;
    padding: 1em;
  }
}

.heroGrid {
  lost-align: left;
  height: 350px;
}

.heroColumn {
  width: 40%;
  text-align: left;
}

.primary {
  composes: buttonPrimary from '../styles/buttons.css';
  margin-top: .2em;
  margin-right: .2em;
}


.s1text {
  color: #444;
}

.white {
  color: #fff;
}

.section2 {
  max-width: 960px;
  margin: 2em auto;
}

@media all and (max-width: 65em) {
  .section2 {
    margin: 2em 2em;
  }
}

.listGrid {
  lost-utility: clearfix;
}

.listColumn {
  lost-waffle: 1/2;
}

@media all and (max-width: 40em) {
  .listColumn {
    lost-waffle: 1;
  }
}

.listUl {
  margin-left:0;
}

.list {
  list-style: none;
}

.iconList {
  float: left;
  color: green;
  margin-right: .3em;
  margin-left: -1.3em;
}

.icon {
  float: left;
  color: green;
  font-size:1.2em;
  margin-right: .3em;
  margin-left: -1.3em;
  margin-top: -.1em;
}

.iconBlue {
  composes: icon;
  color: #03A9F4;
}

.section3 {
  background-color: #f7f7f7;
}

.secondary {
  composes: primary;
  background-color: #777;
  color: #fff;
}

.title {
  composes: title from '../styles/utilities.css';
}

.center {
  text-align: center;
}
