
 history  ^2.1.1  →  ^3.0.0 

The following dependencies are satisfied by their declared version range, but the installed versions are behind. You can install the latest versions without modifying your package file by using npm update. If you want to update the dependencies in your package file anyway, use -a/--upgradeAll.

 acorn                                     ^3.1.0  →   ^3.2.0 
 babel-plugin-transform-class-properties   ^6.6.0  →   ^6.9.1 
 codemirror                               ^5.14.2  →  ^5.15.2 
 js-beautify                               ^1.6.2  →   ^1.6.3 
 react                                    ^15.0.2  →  ^15.1.0 
 react-addons-create-fragment             ^15.0.2  →  ^15.1.0 
 react-addons-css-transition-group        ^15.0.2  →  ^15.1.0 
 react-addons-linked-state-mixin          ^15.0.2  →  ^15.1.0 
 react-addons-perf                        ^15.0.2  →  ^15.1.0 
 react-addons-pure-render-mixin           ^15.0.2  →  ^15.1.0 
 react-addons-test-utils                  ^15.0.2  →  ^15.1.0 
 react-addons-transition-group            ^15.0.2  →  ^15.1.0 
 react-addons-update                      ^15.0.2  →  ^15.1.0 
 react-color                               ^2.1.0  →   ^2.2.0 
 react-dom                                ^15.0.2  →  ^15.1.0 
 react-router                              ^2.4.0  →   ^2.4.1 
 eslint                                   ^2.10.2  →  ^2.12.0 

Run with -u to upgrade package.json

