video {
  width: 100%;
}

.mgb-video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #000;
  overflow: hidden;

  img,
  video,
  &::before,
  &::after {
    will-change: opacity, transform;
    transition: opacity 0.5s, transform 0.5s;
    transition-timing-function: cubic-bezier(0.3, 1, 0.7, 1);
  }

  video {
    background: #000;
    position: absolute;
    transform: scale3d(1.05, 1.05, 1)
  }

  &.mgb-video-initialized {
    video {
      opacity: 1;
      transform: scale3d(1, 1, 1)
    }
    img {
      opacity: 0.35;
      filter: blur(3px);
      transform: scale(1.025);
      pointer-events: none;
    }
  }

  &:not(.mgb-video-initialized) {
    video {
      opacity: 0;
      pointer-events: none;
    }
    &::before {
      content: '';
      position: absolute;
      background: #000;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.2;
      pointer-events: none;
    }
    &::after {
      font-family: 'Icons';
      content: "\f04b";
      position: absolute;
      font-size: 5rem;
      line-height: 1;
      color: #FFF;
      opacity: 1;
      z-index: 2;
      pointer-events: none;
      text-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
    }

    &:hover {
      &::before {
        opacity: 0;
      }
      &::after {
        opacity: 1;
        transform: scale3d(1.2, 1.2, 1);
      }
    }
  }
}
